.container {
  margin-top: 5rem;
  .description {
    display: grid;
    margin-top: 15rem;
    margin-bottom: 0rem;
  }
  .card-home {
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    justify-content: space-between;

    text-align: center;
  }
  .card {
    display: grid;
    gap: 1px;
    margin-bottom: 5rem;
  }
  .sub-title {
    color: var(--pink);
    text-transform: uppercase;
    letter-spacing: 0.1rem;
  }
  .title {
    color: var(--accent-color1);
  }
}

@media screen and (min-width: 280px) and (max-width: 1080px) {
  .container {
    margin-top: 0rem;
    .description {
      margin-top: 2rem;
      margin-bottom: 0rem;
    }
    .card {
      margin-bottom: 2rem;
    }
    .card-home {
      display: grid;
      flex-direction: column;
      gap: 2rem;
      margin-top: 0rem;

      grid-template-columns: 1fr 1fr;
      justify-content: space-evenly;

      text-align: center;
    }
    .card {
      gap: 0rem;
    }
  }
}
