.card {
  background-color: var(--card-color);

  border-radius: 1rem;
  &-image {
    img {
      display: flex;
    }
  }

  &-content {
    display: flex;
    justify-content: center;

    flex-direction: column;
    gap: 1rem;
    padding: 1rem;

    .card-heading {
      display: flex;
      justify-content: space-between;
      .card-series {
        color: var(--pink);
        text-transform: uppercase;
        font-size: 0.7rem;
      }
      .card-top {
        color: var(--accent-color3);
        text-transform: uppercase;
        font-size: 0.7rem;
      }
    }
    .card-details {
      display: flex;
      justify-content: space-between;
      color: var(--accent-color1);
      .card-title {
      }
      .card-price {
        display: flex;
        gap: 1rem;
        img {
        }
        h4 {
        }
      }
    }
    .card-sub-details {
      display: flex;
      justify-content: space-between;
      span {
        color: var(--accent-color3);
        font-size: 0.9rem;
      }
    }
  }
  @media screen and (min-width: 280px) and (max-width: 1400px) {
    &-content {
      display: flex;
      position: relative;
      margin-left: auto;
      margin-right: auto;

      .card-heading {
        display: flex;
        justify-content: space-between;
        gap: 0.5rem;
        .card-series {
          color: var(--pink);
          text-transform: uppercase;
          font-size: 0.7rem;
        }
        .card-top {
          color: var(--accent-color3);
          text-transform: uppercase;
          font-size: 0.7rem;
        }
      }
    }

    .card-image {
      display: flex;
      justify-content: center;
      flex-direction: column;
      min-width: 2rem;
      gap: 2rem;
    }
  }
}
